% 图4：项目甘特图（简洁版，纯 TikZ）
\begin{tikzpicture}[font=\small, x=0.80cm, y=0.68cm]

\def\nmonths{12}
\def\nrows{4}

% ── 月份表头 ───────────────────────────────────────────────────────────────────
\foreach \m in {1,...,12}{
  \draw[gray!30] (\m,0) -- (\m,-\nrows-0.1);
  \node[above, font=\footnotesize] at (\m-0.5,0) {\m};
}
\draw[gray!30] (0,0) -- (0,-\nrows-0.1);
\draw[thick] (0,0) -- (12,0);
\node[above, font=\footnotesize\bfseries] at (6,0.38) {月份};

% ── 行标签（右对齐，统一格式） ────────────────────────────────────────────────
\node[left=0.15cm, align=right, font=\footnotesize, text width=3.2cm] at (0,-0.5)
  {\textbf{M1：}流水线与数据};
\node[left=0.15cm, align=right, font=\footnotesize, text width=3.2cm] at (0,-1.5)
  {\textbf{M2：}SLM 训练};
\node[left=0.15cm, align=right, font=\footnotesize, text width=3.2cm] at (0,-2.5)
  {\textbf{M3：}系统集成};
\node[left=0.15cm, align=right, font=\footnotesize, text width=3.2cm] at (0,-3.5)
  {\textbf{M4：}最终交付};

% ── 甘特条 ────────────────────────────────────────────────────────────────────
% M1：第 1–3 月
\fill[black!15, draw=black!60, thick] (0,-0.15) rectangle (3,-0.85);
\node[font=\footnotesize] at (1.5,-0.5) {数据采集与过滤};

% M2a：第 1–7 月（CoT 生成 + SLM 训练）
\fill[black!22, draw=black!60, thick] (1,-1.15) rectangle (7,-1.85);
\node[font=\footnotesize] at (3.5,-1.5) {CoT 合成 + SFT/GRPO 训练};

% M2b：第 7–10 月（跨域验证，探索性）
\fill[black!8, draw=black!50, thick, dashed] (7,-1.15) rectangle (10,-1.85);
\node[font=\scriptsize, align=center] at (8.5,-1.5) {跨域验证\\（探索性）};

% M3：第 6–9 月
\fill[black!15, draw=black!60, thick] (6,-2.15) rectangle (9,-2.85);
\node[font=\footnotesize] at (7.5,-2.5) {MCP 集成与评估};

% M4：第 9–12 月
\fill[black!22, draw=black!60, thick] (9,-3.15) rectangle (12,-3.85);
\node[font=\footnotesize] at (10.5,-3.5) {验收与交付};

% ── 里程碑菱形标记 ────────────────────────────────────────────────────────────
\node[diamond, draw=black, fill=black, inner sep=2.0pt] at (3,-0.5) {};
\node[diamond, draw=black, fill=black, inner sep=2.0pt] at (7,-1.5) {};
\node[diamond, draw=black, fill=black, inner sep=2.0pt] at (9,-2.5) {};
\node[diamond, draw=black, fill=black, inner sep=2.0pt] at (12,-3.5) {};

% 里程碑标签（上方）
\node[above=0.06cm, font=\scriptsize\bfseries] at (3,-0.15)  {M1};
\node[above=0.06cm, font=\scriptsize\bfseries] at (7,-1.15)  {M2};
\node[above=0.06cm, font=\scriptsize\bfseries] at (9,-2.15)  {M3};
\node[above=0.06cm, font=\scriptsize\bfseries] at (12,-3.15) {M4};

% ── 外框 ─────────────────────────────────────────────────────────────────────
\draw[thick] (0,0) rectangle (12,-\nrows-0.1);

\end{tikzpicture}
