% 图2：MOLE1 三循环迭代流水线（简洁版）
\begin{tikzpicture}[node distance=0.55cm and 0.75cm, font=\small]

% ── 输入节点 ────────────────────────────────────────────────────────────────────
\node[align=center, font=\footnotesize] (inp)
  {$\langle$查询,\\[1pt]答案$\rangle$};

% ── 三个 Cycle 主方框 ─────────────────────────────────────────────────────────
\node[box=3.1cm, minimum height=1.8cm, right=0.55cm of inp] (c1) {%
  \textbf{Cycle 1}\\[4pt]
  数据采集\\[1pt]
  \footnotesize CoT 候选生成（14B）\\[1pt]
  \footnotesize 答案验证过滤};

\node[box=3.1cm, minimum height=1.8cm, right=0.85cm of c1] (c2) {%
  \textbf{Cycle 2}\\[4pt]
  SFT + LoRA\\[1pt]
  \footnotesize 监督推理训练\\[1pt]
  \footnotesize $\to$ $\pi_0$（AIOps-0）};

\node[box=3.1cm, minimum height=1.8cm, right=0.85cm of c2] (c3) {%
  \textbf{Cycle 3}\\[4pt]
  AIOps-GRPO\\[1pt]
  \footnotesize 策略强化优化\\[1pt]
  \footnotesize $\to$ $\pi^*$（专家 SLM）};

% ── 输出节点 ─────────────────────────────────────────────────────────────────
\node[align=center, font=\footnotesize, right=0.55cm of c3] (out)
  {专家 SLM\\[1pt]（MCP 端点）};

% ── 主流向箭头 ────────────────────────────────────────────────────────────────
\draw[arrow] (inp) -- (c1);
\draw[arrow] (c1) -- node[above, font=\footnotesize]{$\mathcal{D}^*$} (c2);
\draw[arrow] (c2) -- node[above, font=\footnotesize]{$\pi_0$} (c3);
\draw[arrow] (c3) -- (out);

% ── Bootstrap 回路 ────────────────────────────────────────────────────────────
\node[draw=black!55, rounded corners=3pt, fill=black!4,
      text width=5.5cm, minimum height=0.72cm,
      align=center, font=\footnotesize,
      below=1.0cm of c2] (boot)
  {\textbf{Bootstrap 回路：}$\pi_t$ 对失败样本重新采样
   $\xrightarrow{\text{过滤}}$ 写回 $\mathcal{D}^*$，触发下一轮迭代};

% 实线：π* 下行 → Bootstrap 右侧
\draw[->, dashed, thick, black!55]
  (c3.south) -- ++(0,-0.5) -| (boot.east);

% 虚线：Bootstrap 左侧 → Cycle 1 下方
\draw[->, dashed, thick, black!55]
  (boot.west) -- ++(-0.5,0) |- (c1.south west);

\end{tikzpicture}
