% 图2：MOLE1 三循环迭代流水线
\begin{tikzpicture}[node distance=0.55cm and 0.75cm, font=\small]

% ── 三个 Cycle 主方框 ──────────────────────────────────────────────────────────
\node[box=3.3cm, minimum height=1.8cm] (c1) {%
  \textbf{Cycle 1}\\[3pt]
  数据采集\\
  \footnotesize CoT 候选生成（14B）\\
  \footnotesize 答案验证过滤};

\node[box=3.3cm, minimum height=1.8cm, right=0.9cm of c1] (c2) {%
  \textbf{Cycle 2}\\[3pt]
  SFT + LoRA\\
  \footnotesize 监督推理训练\\
  \footnotesize $\to$ AIOps-0（$\pi_0$）};

\node[box=3.3cm, minimum height=1.8cm, right=0.9cm of c2] (c3) {%
  \textbf{Cycle 3}\\[3pt]
  AIOps-GRPO\\
  \footnotesize 策略优化\\
  \footnotesize $\to$ 专家 SLM（$\pi^*$）};

% ── 主流向箭头 ──────────────────────────────────────────────────────────────────
\node[left=0.5cm of c1, align=right, font=\footnotesize] (inp)
  {$\langle$查询,\\答案$\rangle$};
\draw[arrow] (inp) -- (c1);
\draw[arrow] (c1) -- node[above, font=\footnotesize]{$\mathcal{D}^*$} (c2);
\draw[arrow] (c2) -- node[above, font=\footnotesize]{$\pi_0$} (c3);

% ── 输出标签 ────────────────────────────────────────────────────────────────────
\node[right=0.5cm of c3, align=left, font=\footnotesize] (out)
  {专家 SLM\\（MCP 端点）};
\draw[arrow] (c3) -- (out);

% ── Bootstrap 回路（从 π* 回到 Cycle 1） ─────────────────────────────────────
\node[below=0.9cm of c2, align=center, font=\footnotesize,
      draw=black!60, rounded corners=3pt, fill=black!4,
      text width=3.6cm, minimum height=0.7cm] (boot)
  {\textbf{Bootstrap 回路}\\
   \footnotesize $\pi_t$ 对失败样本重新采样 $\to$ 过滤 $\to$ 写回 $\mathcal{D}^*$};

% 虚线：π* → Bootstrap
\draw[->, dashed, thick, black!60]
  (c3.south) -- ++(0,-0.45) -| (boot.east);

% 虚线：Bootstrap → Cycle 1（触发下一迭代）
\draw[->, dashed, thick, black!60]
  (boot.west) -- ++(-0.4,0) |- node[left, font=\footnotesize, yshift=6pt]
  {触发下一轮} (c1.south west);

% ── 注释：丢弃不匹配 CoT ─────────────────────────────────────────────────────
\node[below=0.35cm of c1, align=center, font=\footnotesize,
      draw=gray!50, rounded corners=2pt, fill=white,
      text width=3.0cm, minimum height=0.5cm, text=gray!70] (disc)
  {\textit{不匹配 CoT（丢弃）}};
\draw[->, dashed, gray!60] (c1.south) -- (disc.north);

\end{tikzpicture}
