% 图4：甘特图（纯 TikZ——无需 pgfgantt 依赖）
\begin{tikzpicture}[font=\small, x=0.78cm, y=0.65cm]

\def\nmonths{12}
\def\nrows{4}

% ── 月份表头 ───────────────────────────────────────────────────────────────────
\foreach \m in {1,...,12}{
  \draw[gray!35] (\m,0) -- (\m,-\nrows-0.1);
  \node[above, font=\footnotesize] at (\m-0.5, 0) {\m};
}
\draw[gray!35] (0,0) -- (0,-\nrows-0.1);
\draw[thick] (0,0) -- (12,0);
\node[above, font=\footnotesize\bfseries] at (6, 0.35) {月份};

% ── 行标签 ────────────────────────────────────────────────────────────────────
\node[left=0.1cm, align=right, font=\footnotesize, text width=3.2cm] at (0,-0.5)
  {\textbf{M1：}数据与过滤};
\node[left=0.1cm, align=right, font=\footnotesize, text width=3.2cm] at (0,-1.5)
  {\textbf{M2：}SLM 训练};
\node[left=0.1cm, align=right, font=\footnotesize, text width=3.2cm] at (0,-2.5)
  {\textbf{M3：}MCP 系统};
\node[left=0.1cm, align=right, font=\footnotesize, text width=3.2cm] at (0,-3.5)
  {\textbf{M4：}最终交付};

% ── 甘特条（各阶段使用略有区分的深浅）────────────────────────────────────────
% M1：第 1-3 月
\fill[black!18, draw=black!70, thick] (0,-0.15) rectangle (3,-0.85);
\node[font=\footnotesize] at (1.5,-0.5) {数据采集};

% M2a：第 1-7 月（主体：CoT 生成 + SLM 训练）
\fill[black!25, draw=black!70, thick] (1,-1.15) rectangle (7,-1.85);
\node[font=\footnotesize] at (3.5,-1.5) {CoT 生成 + SLM 训练};

% M2b：第 7-10 月（跨域迁移 O5，同行右侧延伸）
\fill[black!10, draw=black!60, thick, dashed] (7,-1.15) rectangle (10,-1.85);
\node[font=\scriptsize, align=center] at (8.5,-1.5) {跨域迁移\\（O5）};

% M3：第 7-9 月
\fill[black!18, draw=black!70, thick] (6,-2.15) rectangle (9,-2.85);
\node[font=\footnotesize] at (7.5,-2.5) {MCP 集成};

% M4：第 10-12 月
\fill[black!25, draw=black!70, thick] (9,-3.15) rectangle (12,-3.85);
\node[font=\footnotesize] at (10.5,-3.5) {评估与交付};

% ── 里程碑菱形 ────────────────────────────────────────────────────────────────
\node[diamond, draw=black, fill=black, inner sep=2.2pt] at (3,-0.5) {};
\node[diamond, draw=black, fill=black, inner sep=2.2pt] at (7,-1.5) {};
\node[diamond, draw=black, fill=black, inner sep=2.2pt] at (9,-2.5) {};
\node[diamond, draw=black, fill=black, inner sep=2.2pt] at (12,-3.5) {};

% ── 里程碑标签 ────────────────────────────────────────────────────────────────
\node[above=0.08cm, font=\scriptsize\bfseries] at (3,-0.15) {M1};
\node[above=0.08cm, font=\scriptsize\bfseries] at (7,-1.15) {M2};
\node[above=0.08cm, font=\scriptsize\bfseries] at (9,-2.15) {M3};
\node[above=0.08cm, font=\scriptsize\bfseries] at (12,-3.15) {M4};

% ── 边框 ──────────────────────────────────────────────────────────────────────
\draw[thick] (0,0) rectangle (12,-\nrows-0.1);

\end{tikzpicture}
