% Figure 4: Gantt chart (pure TikZ — no pgfgantt dependency)
\begin{tikzpicture}[font=\small, x=0.78cm, y=0.65cm]

% ── Grid parameters ───────────────────────────────────────────────────────────
\def\nmonths{12}
\def\nrows{4}

% ── Month header ──────────────────────────────────────────────────────────────
\foreach \m in {1,...,12}{
  \draw[gray!40] (\m,0) -- (\m,-\nrows-0.5);
  \node[above, font=\footnotesize] at (\m-0.5, 0) {\m};
}
\draw[gray!40] (0,0) -- (0,-\nrows-0.5);
\draw[thick] (0,0) -- (12,0);
\node[above, font=\footnotesize\bfseries] at (6, 0.35) {Month};

% ── Row labels ────────────────────────────────────────────────────────────────
\node[left=0.1cm, align=right, font=\footnotesize, text width=3.2cm] at (0,-0.5)
  {\textbf{M1:} Data \& Filter};
\node[left=0.1cm, align=right, font=\footnotesize, text width=3.2cm] at (0,-1.5)
  {\textbf{M2:} SLM Training};
\node[left=0.1cm, align=right, font=\footnotesize, text width=3.2cm] at (0,-2.5)
  {\textbf{M3:} MCP System};
\node[left=0.1cm, align=right, font=\footnotesize, text width=3.2cm] at (0,-3.5)
  {\textbf{M4:} Final Deliverables};

% ── Gantt bars ────────────────────────────────────────────────────────────────
% M1: months 1-3
\fill[black!20, draw=black, thick] (0,-0.15) rectangle (3,-0.85);
\node[font=\footnotesize] at (1.5,-0.5) {Data Harvesting};

% M2: months 2-7 (CoT gen + SLM training)
\fill[black!20, draw=black, thick] (1,-1.15) rectangle (7,-1.85);
\node[font=\footnotesize] at (4,-1.5) {CoT Gen + SLM Training};

% M3: months 7-9
\fill[black!20, draw=black, thick] (6,-2.15) rectangle (9,-2.85);
\node[font=\footnotesize] at (7.5,-2.5) {MCP Integration};

% M4: months 10-12
\fill[black!20, draw=black, thick] (9,-3.15) rectangle (12,-3.85);
\node[font=\footnotesize] at (10.5,-3.5) {Evaluation \& Delivery};

% ── Milestone diamonds ────────────────────────────────────────────────────────
\node[diamond, draw=black, fill=black, inner sep=1.8pt] at (3,-0.5) {};
\node[diamond, draw=black, fill=black, inner sep=1.8pt] at (7,-1.5) {};
\node[diamond, draw=black, fill=black, inner sep=1.8pt] at (9,-2.5) {};
\node[diamond, draw=black, fill=black, inner sep=1.8pt] at (12,-3.5) {};

% ── Milestone labels (above) ──────────────────────────────────────────────────
\node[above=0.08cm, font=\scriptsize] at (3,-0.15) {M1};
\node[above=0.08cm, font=\scriptsize] at (7,-1.15) {M2};
\node[above=0.08cm, font=\scriptsize] at (9,-2.15) {M3};
\node[above=0.08cm, font=\scriptsize] at (12,-3.15) {M4};

% ── Cross-domain bar (dashed, M2 extension) ──────────────────────────────────
\draw[thick, dashed] (7,-1.15) rectangle (10,-1.85);
\node[font=\tiny, align=center] at (8.5,-1.5) {Cross-domain\\(O5)};

% ── Border ────────────────────────────────────────────────────────────────────
\draw[thick] (0,-\nrows-0.1) -- (12,-\nrows-0.1);
\draw[thick] (0,0) rectangle (12,-\nrows-0.1);

\end{tikzpicture}
